<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biology Study Guide</title>
  </head>
  <style>
    h1
{text-align: center;}
h2
{text-align: center;}
h3
{text-align: center;}
button
{text-align: center;}
p
{text-align: center; font-size: large;}
body
  {background-color:white;
	  color: black;}
.dark-mode {
  background-color: black;
  color: white;
}

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
.cool{float: right;}
.col{float: left;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
figcaption{text-align: center;}
h4{text-align: center;}
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.nice {
  text-align: center;
  list-style-position: inside;
}
.po{font-size: small; color: red;}
</style>
<!-- Google tag (gtag.js) -->
<script>

</script>


  <body id="jeff">
<table style = "width:100%">
  <tr style = "height:300px">
    <th style = "width:50%">something</th>
    <th>log idk</th>
  </tr>
  <tr style = "height:300px">
    <td><p>something</p></td>
    <td><table style = "width:100%">
  <tr style = "height:100px">
    <th style = "width:33%">blankspace</th>
    <th style = "width:33%"><button>forward</button></th>
    <th>blank space</th>
  </tr>
  <tr style = "height:100px">
    <td><p><button>left</button></p></td>
    <td><p><button>stop</button></p></td>
    <td><p><button>right</button></p></td>

  </tr>
  <tr style = "height:100px">
    <td>something</td>
    <td><p><button>back</button></p></td>
    <td><p><button>log out</button></p></td></td>
  </tr>

</table>
  </body>
</html>
